<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <!-- <%= appName %> -->
		<artifactId>emptyNgApp</artifactId>
		<groupId>com.allianz.transact.demo</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>emptyNgApp-ear</artifactId>
	<packaging>ear</packaging>
	<name>${project.artifactId}</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin><groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.parent.artifactId}-war</artifactId>
							<uri>${project.parent.artifactId}-war.war</uri>
							<contextRoot>/${project.parent.artifactId}-war</contextRoot>
						</webModule>
					</modules>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
					<filtering>true</filtering>
					<earSourceDirectory>${basedir}/src/main/resources</earSourceDirectory>
					<earSourceIncludes>**/*</earSourceIncludes>
					<!-- Exclude eclipse generated application.xml during mvn package  -->
					<earSourceExcludes>**/application.xml</earSourceExcludes>
					<!-- use maven generated application.xml instead -->
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.allianz.transact.demo</groupId>
			<artifactId>emptyNgApp-war</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
