# funnel-preventivi-pagamento-2

./: .gitattributes  .gitignore  .jshintrc  1.html  2.html  Gruntfile.js  e2e.conf.js  gruntUpdate.js  index.properties  karma.conf.js  package.json  pom.xml  prova.html  prova.m.html
.tmp/: index.html  index.properties
.tmp/app/css/: 01_jqueryui.css  99_main.css  vendornormalize.css
.tmp/app/fonts/: all-icons.eot
.tmp/app/js/: app.js  config.js
.tmp/app/js/controllers/: emptyCtrl.js  prova.json
.tmp/app/js/core/directives/: inputPlateDirective.js
.tmp/app/js/filters/: ps.js
.tmp/app/mocks/: configMocks.json  genericMocks.js
.tmp/app/mocks/config/: result.json
.tmp/app/mocks/config/dotConfig/: SFQ.json  technicalHeader.json
.tmp/app/partials/: dati-polizza-ditta.m.html  dati-polizza-guidatore-aggiuntivo.m.html  dati-polizza-vincolo-leasing.m.html  funnel-pagamento-003-conferma-acquisto.html  offerta.html  preventivo-001-dati-polizza-BACKUP.html  preventivo-001-dati-polizza.html  preventivo-002-contatti.html  preventivo-003.1-riepilogo.html  salvataggio-preventivo-002-societa-vincolataria.html
.tmp/app/partials/js/: main.js  salvataggio-preventivo-datipolizza.js
.tmp/app/partials/json/: data-esempio-comune.json  data-esempio-indirizzo.json
app/: index.html
app/js/: route.js
app/js/controllers/: userDataCtrl.js
app/js/core/directives/: inputDateDirective.js
app/js/core/services/: dateDiffService.js  fiscalCodeService.js  payloadFactoryService.js  requestManagerService.js
app/less/: 01_jqueryui.less  99_main.less  _accordion.less  _boot.less  _form-steps.less  _global.less  _header.less  _offerta.less  _preventivi.less
app/mocks/: emptyNgAppMocks.js
app/mocks/config/: cities.json
app/mocks/config/dotConfig/: configServices.json  log4javascript.json
app/mocks/config/service/: azLog.json
app/partials/: dati-polizza-contraente-diverso.m.html  dati-polizza-owner.m.html  dati-polizza-owner_PAST.m.html  dati-polizza.m.html  salvataggio-preventivo-001-guidatore-aggiuntivo.html  salvataggio-preventivo-001-intestatario-aggiuntivo.html
app/partials/html/: guarantee.html
app/partials/js/: offerta.js
app/tests/app/controllers/: quoteCtrl.spec.js
app/tests/app/services/: cityService.spec.js
app/tests/e2e/: emptyNgAppE2e.js
backup/: Gruntfile.js  package.json
backup/app/js/: app.js  route.js
backup/app/js/controllers/: emptyCtrl.js
backup/app/js/core/directives/: inputTextDirective.js
backup/app/js/core/libs/: log4javascript.1.4.11.js
backup/app/js/core/services/: dotConfigService.js  requestManagerService.js  technicalHeaderFactory.js  troyService.js  validationFactoryService.js
backup/app/js/services/: cityService.js
backup/app/less/: _accordion.less  _datepicker.less  _footer.less  _form.less  _global.less  _iframe.less  _modal.less  _typo.less
backup/app/mocks/: emptyNgAppMocks.js
backup/app/partials/: preventivo-001-dati-polizza.html  salvataggio-preventivo-001-contraente-diverso-destinatario.html
backup/app/partials/js/: main.js
backup/app/partials/json/: data-esempio-banca.json  data-esempio-comune.json
backup/app/tests/app/controllers/: userDataCtrl.spec.js
backup/app/tests/app/directives/: appVersion.spec.js
backup/app/tests/app/filters/: ps.spec.js
backup/app/tests/app/routes/: route.spec.js
backup/app/tests/app/services/: quoteService.spec.js
backup/grunt_config/: clean.js  htmlbuild.js  index_properties.js  karma.js  less.js  libs.js  sync.js  uglify.js
backup/toolkit/: bootstrap.css  production.css
emptyNgApp-config/: pom.xml
emptyNgApp-config/src/main/assembly/: default.xml
emptyNgApp-ear/: pom.xml
emptyNgApp-war/: pom.xml
emptyNgApp-war/src/main/java/com/allianz/transact/demo/controller/: RestController.java  SimpleResponseEntityExceptionHandlingAdvice.java
emptyNgApp-war/src/main/java/com/allianz/transact/demo/model/: City.java  ErrorResult.java  Result.java  UserModel.java
emptyNgApp-war/src/main/webapp/WEB-INF/spring/: applicationContext.xml
emptyNgApp-war/src/main/webapp/app/css/: 99_main.min.css
emptyNgApp-war/src/main/webapp/app/js/common/: dataModel.js
emptyNgApp-war/src/main/webapp/app/js/controllers/: quoteCtrl.js
emptyNgApp-war/src/main/webapp/app/js/core/directives/: inputDateDirective.js  inputTextDirective.js
emptyNgApp-war/src/main/webapp/app/js/core/providers/: azLogProvider.js
emptyNgApp-war/src/main/webapp/app/partials/: funnel-pagamento-001-tipo-pagamento.html  preventivo-001-dati-polizza.html
emptyNgApp-war/src/main/webapp/app/partials/js/: main.js  salvataggio-preventivo-contatti.js
emptyNgApp-war/src/main/webapp/docs/partials/api/: azDirectCore.loggerModule.html  azDirectCore.requestManagerService.html  azDirectCore.technicalHeaderFactory.html  azDirectCore.validationModule.directive.inputDate.html  azDirectCore.validationModule.fiscalCode.html  emptyNgApp.config.config.html  emptyNgApp.controller.quoteCtrl.html  emptyNgApp.controller.userDataCtrl.html  emptyNgApp.factory.quorteService.html  emptyNgApp.filter.ps.html  emptyNgApp.html
emptyNgApp-war/src/test/java/com/allianz/transact/demo/controller/: TestRestController.java  WebAppContextConfig.java
grunt_config/: annotate.js  clean.js  connect.js  copy.js  coreUpdate.js  htmlbuild.js  index_properties.js  jshint.js  karma.js  less.js  libs.js  ngdocs.js  npm.js  protractor.js  sync.js  watch.js
nstl/: node-parser.js  nstl.js  package.json
nstl/tags/: include.js
toolkit/: appdesign.css
toolkit/fonts/: all-icons.eot
