<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xml:space="preserve">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.allianz.transact.demo</groupId>
    <!-- <%= appName %> -->
	<artifactId>emptyNgApp</artifactId>
	<name>${project.artifactId}</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description />
	<properties>
		<!-- publish properties -->
		<!-- specifiy the target bundle (i.e. target directory) -->
		<ow.bundle>emptyNgApp</ow.bundle>
		<!-- Please set your target runtime, normally business -->
		<ow.target>business</ow.target>
		<!--  specify all artifact types that should be consiered when publishing this project into a channel -->
		<ow.includeTypes>ear,sar,pom,zip</ow.includeTypes>
		<!--  make sure it is used as property, so it can be set from jenkins -->
		<ow.publish.version>2.8</ow.publish.version>

		<!-- target oneWeb version -->
         <!-- <%= onewebVersion %> -->
		<oneweb-core-lib.version>15.3.0</oneweb-core-lib.version>
		<!--  project specific properties -->
		<springframework.version>3.2.4.RELEASE</springframework.version>
		<spring.hateoas.version>0.8.0.RELEASE</spring.hateoas.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<!-- Specifiy you OE Nexus repository.
		Before uncommenting the below lines, Please update the OE repository
			like, https://maven.onewebuxp.allianz/content/repositories/[OE-ID]-releases
			and https://maven.onewebuxp.allianz/content/repositories/[OE-ID]-snapshots -->
		<!--
			<repository>
				<id>[OE-ID]-releases</id>
				<url>https://maven.onewebuxp.allianz/content/repositories/[OE-ID]-releases</url>
			</repository>
			<snapshotRepository>
				<id>[OE-ID]-snapshots</id>
				<url>https://maven.onewebuxp.allianz/content/repositories/[OE-ID]-snapshots</url>
			</snapshotRepository>
		 -->
	</distributionManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<verbose>true</verbose>
					<source>1.6</source>
					<target>1.6</target>
					<compilerVersion>1.6</compilerVersion>
					<encoding>UTF-8</encoding>
					<fork>false</fork>
					<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.6</classpathContainer>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<preparationGoals>clean install</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.2</version>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- oneweb core lib, see https://wiki.onewebuxp.allianz/confluence/display/ONEWEB/oneWeb+Deployment+Artifacts -->
			<dependency>
				<groupId>com.amos.oneweb.core</groupId>
				<artifactId>oneweb-core-lib-sar-provided</artifactId>
				<version>${oneweb-core-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>stax</groupId>
						<artifactId>stax</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.hateoas</groupId>
				<artifactId>spring-hateoas</artifactId>
				<version>${spring.hateoas.version}</version>
			</dependency>

			<!-- Jackson JSON Mapper -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.3.3</version>
			</dependency>
			<dependency>
				<!-- note: typically only ".0" patch version exists for core annotations -->
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.3.1</version>
			</dependency>

			<dependency>
				<groupId>com.amos.utils</groupId>
				<artifactId>core-logging-utils</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>com.allianz.portal.oneweb</groupId>
				<artifactId>oneweb-utils</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.amos.utils</groupId>
				<artifactId>core-http-utils</artifactId>
				<version>1.5</version>
			</dependency>
			<!-- validation, optional -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.2.0.Final</version>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>com.jayway.jsonpath</groupId>
			    <artifactId>json-path-assert</artifactId>
			    <version>0.8.1</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>com.jayway.jsonpath</groupId>
			    <artifactId>json-path</artifactId>
			    <version>0.8.1</version>
			    <scope>test</scope>
			</dependency>

			<!--  provided -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
				<scope>provided</scope>
			</dependency>




		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>publish</id>
			<activation>
				<property>
					<name>!skipPublish</name>
				</property>
			</activation>
			<build>
				<plugins>
                    <!--
                    <plugin>
                        <groupId>pl.allegro</groupId>
                        <artifactId>grunt-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <configuration>
                            <target>dist</target>
                            <gruntOptions>
                                <gruntOption>- -verbose</gruntOption>
                            </gruntOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>grunt</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    -->
					<plugin>
						<groupId>com.allianz.oneweb.deployments</groupId>
						<artifactId>oneweb-maven-plugin</artifactId>
						<version>${ow.publish.version}</version>
						<executions>
							<execution>
								<id>publish</id>
								<goals>
									<goal>publish</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<scm>
		<!-- Please set your SCM setting, like below (assuming, your repo is named extension/ng-app)-->
		<!--
			<url>https://scm.onewebuxp.allianz/scm/git/extension/ng-app</url>
			<connection>scm:git:https://scm.onewebuxp.allianz/scm/git/extension/ng-app</connection>
			<developerConnection>scm:git:https://scm.onewebuxp.allianz/scm/git/extension/ng-app</developerConnection>
		-->
	</scm>
  <modules>
    <module>emptyNgApp-war</module>
    <module>emptyNgApp-ear</module>
    <module>emptyNgApp-config</module>
  </modules>
</project>