// ----------------------------------------------------------------- //

// Form steps (Breadcrumb)

// ----------------------------------------------------------------- //


.steps {
	z-index: 100;
	.clearfix();

	&.breadcrumb > li + li:before { display: none; }

	> li {
		display: table;
		margin: 0;
		padding: 0;
		float: left;
		width: auto;
		position: relative;
		min-height: 50px;
		height: 50px;
		max-height: 50px;
		overflow-x: visible;
		overflow-y: hidden;

		svg {
			position: absolute;
			left: 0;
			top: 0;
			width: 103%;
			height: 100%;
			max-height: 50px;
			display: inline-block;
			z-index: -1;

			path {
				width: 100%;
				height: auto;
			}
		}

		&:last-child svg {
			width: 100%;
		}

		path, polygon {
			fill: #3374c2;
		}

		> span {
			display: table-cell;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			font-family: @mainFont;
			font-weight: 400;
			text-transform: uppercase;
			color: @white;
			font-size: 13px;
			line-height: 120%;
			vertical-align: middle;
			width: 100%;
			padding: 0 40px;
			box-sizing: border-box;
		}

		&.current, &.done {
			font-family: @mainFont;
			span {
				font-weight: bold;
			}

			path, polygon {
				fill: #004595;
			}
		}

		&.done {
			span {
				font-weight: normal;
			}
		}
	}

	&.three {
		> li {
			width: 33.333333%;
		}
	}

	&.four {
		li {
			width: 25%;
		}
	}

	@media screen and (max-width: 768px){
		margin: 0;

		> li {
			display: none!important;
			margin: 0;

			&.current {
				display: block!important;
				width: 100%;
				height: 40px;
				background-color: #004595;

				span {
					display: block;
					padding-top: 15px;
					padding-bottom: 15px;
				}
			}

			svg { display: none; }
		}
	}

	@media screen and (min-width: 992px) {

		> li span {
			font-size: 15px;
		}
	}
}

.no-svg .steps {
	margin-bottom: 70px;

	li {
		span {
			background-color: #3374C2;
		}

		&.current span {
			background-color: #004595;
		}
	}
}