header {
	width: 100%;
	background-color: @white;
	border-bottom: 2px solid #dfe3ea;
	padding: .5em 0;

	&.quotazione {
		border: none;
	}

	.logo {
		display: inline-block;
		width: 78px;
		height: 36px;
		.retina-image('../img/logo1x.png', '../img/logo2x.png', 78px, 36px);
		@media (max-width: 768px) {
			margin-bottom: 12px;
		}
	}

	.subject {
		color: #596b88;
		line-height: 42px;
	}

	.header_convention {
		display: inline-block;
		background-color: #b0baca;
		color: @white;
		font-weight: 400;
		font-size: 12px;
		padding: 1em 10px;
		.border-radius(3px);
		margin: 2px 0 0;
		text-align: center;
	}

	.welcome {
		color: #596b88;
		text-align: right;
		font-size: 12px;
		font-weight: 400;
		padding-top: 8px;

		span {
			display: block;
		}

		@media screen and (max-width: 767px) {
			text-align: left;
			span {
				display: inline-block;
				line-height: 40px;
			}
		}

		.welcome_user_name {
			font-weight: 500;
		}

		.welcome_logout {
			color: @mainColor;
			text-transform: uppercase;
			text-decoration: underline;
			font-size: 11px;
			font-weight: 400;
		}
	}
}


@media screen and (max-width: 768px) {

	header {
		text-align: center;

		.subject,
		.header_convention,
		.welcome {
			display: none!important;
		}

		.logo {
			margin: 0 auto;
		}
	}
}