# this property file will be used for the index generating in oneweb 
# please insert the values properly for your angular application 
# use relative pathes only

# name of angular application used in attribue ng-app
ng-app=emptyNgApp

# list of application specific css (not including oneweb theme css)
styles=lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff,lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2,lib/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf,lib/bootstrap/dist/fonts/glyphicons-halflings-regular.svg,lib/bootstrap/dist/fonts/glyphicons-halflings-regular.eot,lib/../toolkit/appdesign.min.css,lib/../toolkit/fonts/all-icons.woff,lib/../toolkit/fonts/all-icons.eot,lib/../toolkit/fonts/all-icons.svg,lib/../toolkit/fonts/all-icons.ttf,app/css/01_jqueryui.css,app/css/99_main.css,app/css/vendor/lesshat.css,app/css/vendor/normalize.css

# list of application specific javascripts
scripts=lib/jquery/dist/jquery.js,lib/underscore/underscore.js,lib/angular/angular.js,lib/angular-route/angular-route.js,lib/angular-animate/angular-animate.js,lib/angular-resource/angular-resource.js,lib/angular-cookies/angular-cookies.js,lib/angular-translate/dist/angular-translate.js,lib/angular-translate/dist/angular-translate-loader-partial/angular-translate-loader-partial.js,lib/angular-mocks/angular-mocks.js,lib/../toolkit/bootstrap.js,app/js/app.js,app/js/config.js,app/js/controllers/emptyCtrl.js,app/js/controllers/prova.json,app/js/controllers/quoteCtrl.js,app/js/controllers/userDataCtrl.js,app/js/core/directives/inputDateDirective.js,app/js/core/directives/inputPlateDirective.js,app/js/core/directives/inputTextDirective.js,app/js/core/libs/log4javascript.1.4.11.js,app/js/core/providers/azLogProvider.js,app/js/core/services/dateDiffService.js,app/js/core/services/dotConfigService.js,app/js/core/services/fiscalCodeService.js,app/js/core/services/payloadFactoryService.js,app/js/core/services/requestManagerService.js,app/js/core/services/technicalHeaderFactory.js,app/js/core/services/troyService.js,app/js/core/services/validationFactoryService.js,app/js/directives/appVersion.js,app/js/filters/ps.js,app/js/route.js,app/js/services/cityService.js,app/js/services/quoteService.js,app/js/vendor/codfiscale.js,app/js/vendor/html5shiv.js,app/js/vendor/jquery.maskedinput.js,app/js/vendor/jquery.nanoscroller.js,app/js/vendor/jquery.ui.js,app/js/vendor/modernizr.js,app/js/vendor/respond.js

# add internet explorer 8 specific javascripts and styles here if needed (see http://docs.angularjs.org/guide/ie).  
# internet explorer 8 specific css 
ie8-styles=

# internet explorer 8 specific javascripts
ie8-scripts=

# Do not modify
type=2
