// ----------------------------------------------------------------- //

// Form

// ----------------------------------------------------------------- //


// Generals

input:-ms-input-placeholder {
	color:#ddd;
}

.form_step {
	margin: 0 0 30px 0;
}

.input-group { display: block; }

.input-group .form-control,
.input-group .form-control:first-child,
.input-group .form-control:last-child {
	.border-radius(2px);
	display: block;
}


// Field containers

.custom_form {

	fieldset {
		border: none;
		padding: 0;
		margin: 0 0 1em;

		> label.error {
			padding: 25px;
		}

		&.border {
			border-bottom: 1px solid #e1e1e1!important;
			margin-bottom: 2em!important;
			padding-bottom: 1em!important;
		}
	}

	.elastic {

		.form_read_only {
			display: inline-block;
			width: auto;
			float: left;
			max-width: 300px;
		}

		.selectwrap {
			width: 250px;
			float: left;
			margin-right: 10px
		}

		.input-group {
			display: inline-block;
		}

		@media only screen and (max-width : 768px) {
			.form_read_only,
			div.input-group,
			.selectwrap {
				clear: both;
				padding: 0;
				width: 100%;
			}
		}
	}


	// Input field

	input,
	input.form-control,
	select,
	.form_read_only {
		font-family: @mainFont;
		line-height: normal;
		border: 1px solid @lightBlue;
		.border-radius(2px);
		padding: 6px 8px;
		font-size: 15px;
		width: 100%;
		float: left;
		margin: 0 0 10px 0;
		box-sizing: border-box;
		clear: both;

		&.error {
			border-color: #FF4C4C;
			background-color: #FFF9F9;

			&:focus {
				border: 1px solid #FF4C4C;
				background-color: #FAEAEA;
			}
		}

		&.warning {
			background-color: #FFFF9B!important;
			border-color: darken(#FFFF9B, 50%)!important;
		}

		&.codicefiscale.valid {
			background-color: #D3FACF;
			border-color: darken(#D3FACF, 50%);
		}

		&:focus {
			outline: none;
			border: 1px solid darken(@lightBlue, 25%);
			background-color: #f8f8f8;
			box-shadow: none;
		}
	}

	label.error {
		color: #FF4C4C;
		font-size: 11px;
		text-align: left;
		position: relative;
		top: -11px;
		line-height: 1;
		height: auto;
		padding: 5px 0;

		&.warning {
			color: darken(#FFFF9B, 50%)!important;
		}
	}

	.form_read_only {
		border: none;
		color: darken(@lightBlue, 10%);
	}

	.help-icon {
		width: 25px;
		height: 25px;
		background: url("../img/bg_popup_opener.png") no-repeat 0 0;
		border-radius: 100%;
		-webkit-border-radius: 100%;
		-moz-border-radius: 100%;
		float: right;
		display: block;
		margin: -6px 1em -5px 0.5em;
		cursor: pointer;

		@media screen and (max-width: 767px){
			margin-bottom: 0;
		}

		&:hover {
			background-position: left bottom;
		}
	}

	label .help-icon {
		margin: -3px 0 0 5px;
	}
}



// Input autocomplete

ul.ui-autocomplete {
	font-size: 15px;
	margin: 0 4px 4px 0;
	padding: 0 0 0 4px;
	max-height: 240px;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	margin-top: 10px;
	display: block;
	padding: 0;
	box-sizing: border-box;
	background-color: @white;
	border-top-right-radius: 0;
	border-top-left-radius: 0;
	border-top: 0 !important;

	.ui-menu-item a {
		border-radius: 0 !important;
		color: @black;

		&.ui-state-focus,
		&:hover {
			color: @white;
			background-color: @blue;
			border: 0;
			cursor: pointer;
		}
	}
}


// Radio & checkbox

.radio,
.checkbox {
	float: left;
	clear: none;
	position: relative;
	margin: 0px 20px 0 0;
	font-weight: 500;
	font-size: 14px;
	cursor: pointer;
	line-height: 1;
	padding: 5px 0;
	text-indent: 0;
	min-height: 20px;
	width: auto;

	.label {
		float: left;
		clear: none;
		position: relative;
		margin: 0;
		font-weight: 500;
		font-size: 14px;
		cursor: pointer;
		line-height: 1 !important;
		text-indent: 0;
		min-height: 20px;

		&:before {
			content: '';
			box-sizing: border-box;
			display: inline-block;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			margin-right: 6px;
			margin-top: -3px;
			vertical-align: top;
			border: 1px solid #ccd6e1;
		}

		&:hover:before {
			border: 1px solid #ccd6e1;
		}

		&:after {
			margin-left: 0;
		}
	}

	input[type="radio"]:checked ~ .label:after {
		content: '';
		box-sizing: border-box;
		display: inline-block;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		margin-right: 6px;
		margin-top: -3px;
		vertical-align: top;
		background-color: @mainColor;
		border: 2px solid @mainColor;
		.box-shadow(inset 0 0 0 3px #ffffff);
	}

	&.pagamento {
		.label:before {
			margin-top: 15px;
		}

		input[type="radio"]:checked ~ .label:after {
			margin-top: 15px;
		}
	}
}

.checkbox {
	padding: 0;
	margin: 5px 0;

	label {
		line-height: 1;
	}
}


// Fix radio ie8

.no-svg.no-borderradius.no-backgroundsize {
	.custom_form .radio input[type="radio"],
	.custom_form .radio input[type="checkbox"] {
		position: relative;
		top: auto;
		left: auto;
		margin: 4px 4px 4px;
		width: auto;
		border: 0;
	}
}




// ----------------------------------------------------------------- //

// Form controls

// ----------------------------------------------------------------- //


.form_controls {
	border-top: 1px solid #e1e1e1;
	padding-top: 1.5em;
	padding-bottom: 1em;
	margin-top: 2em;
	.clearfix();

	.wrap {
		max-width: 940px;
		margin: 0 auto;
	}

	.warning {
		text-align: right;
		padding: 5px 160px 0 420px;
		font-weight: 400;
		color: #7c7c7c;
		line-height: 1.1;

		@media screen and (max-width: 950px) {
			padding: 0;
			text-align: center;
		}
	}

	&.stuck {
		position: fixed;
		bottom: 0;
		width: 100%;
		background: #fff;
		left: 0;
		.box-shadow(0 0px 90px 60px #FFFFFF);
		z-index: 200;
	}
}

@media screen and (max-height: 800px)  {
	.form_controls.stuck {
		padding: .8em 0;

		.btn {
			font-size: 12px!important;
			padding: 2px 10px!important;
		}
	}
}





// ----------------------------------------------------------------- //

// Head message

// ----------------------------------------------------------------- //


.headmessage {
	color: @lightblue;

	.row {
		margin-bottom: 10px;
	}

	h6 {
		margin: 0 0 10px 0;
		padding: 0;
		font-size: 1em;
	}

	b.price {
		font-weight: 900;
		font-size: 2.4em;

		span {
			font-size: 0.6em;
			font-weight: normal;
		}
	}

	h2 {
		font-weight: 700;
		margin-bottom: 0;

		&.congrats {
			text-align: left ;
		}
	}
}

@media screen and (min-width: 992px) {
	.headmessage h2 {
		text-align: right;
	}
}