@import 'vendor/lesshat';




// ------------------------------------------------------ //

// Container fix

// ------------------------------------------------------ //


.container-fluid {
	max-width: 950px;
	box-sizing: border-box;
	margin: auto;
}




// ------------------------------------------------------ //

// Generali

// ------------------------------------------------------ //

.bootstrap-select {
	width: 100%; // instead of 306
}

[class^="col-"] {
	box-sizing: border-box;
}

img {
	vertical-align: middle;
}

.tac {
	text-align: center;
}

.mb {
	margin-bottom: 15px;
}

.hide,
.hidden-field {
	display: none;
}

.ul_inline {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
	font-size: 0;

	> li {
		font-size: 14px;
		margin: 0;
		padding: 0;
		display: inline-block;
	}
}

.confirmMessage {
	font-size: 14px;
	line-height: 1.3;
	color: rgb(31, 138, 31);
	background: rgb(204, 247, 204);
	padding: 10px 15px;
	.border-radius(2px);
}

hr {
	border: none;
	height: 5px;
	float: left;
	clear: both;
	width: 100%;
}

.maybe {
	display: none;
}

.btn {
	background-image: none;
}

section.page {
	@media screen and (max-width: 950px) {
		margin: 0 10px;
	}
}

.row {

	&.error {
		margin: 2em 0;
		color: red;
		font-weight: 600;
		line-height: 1.5;
		font-size: 15px;
	}
}

.text {
	margin-bottom: 1em;

	&.fixheight {
		min-height: 75px;
	}

	&.legal {
		padding-top: 1em;
		border-top: 1px solid #e1e1e1;
	}

	strong {
		font-weight: 900;
	}

	p.notice {
		position: relative;
		padding-left: 40px;
		min-height: 40px;
		font-weight: 400;

		&:before {
			content: '';
			display: inline-block;
			width: 29px;
			height: 29px;
			background: url(../img/ico-info.png) 0 0 no-repeat;
			float: left;
			margin-left: -40px;
		}
	}
}

.page {
	padding: 12px 0;
	.clearfix();
}

h5 {
	display: block;
	margin: 3em 0 1em;
	text-transform: uppercase;
	color: @mainColor;
	font-family: @mainFont;
}

h3.border,
h4.border {
	display: block;
	margin: 1em 0 2em;
	text-transform: uppercase;
	color: @mainColor;
	border-bottom: 1px solid #e1e1e1;
	font-family: @mainFont;
	height: 1em;

	span {
		background-color: #fff;
		display: inline-block;
		padding: 0 10px 0 0;
		line-height: 2em;
	}

	@media screen and (max-width: 767px) {
		line-height: 1.1;
		border: none;
		margin-bottom: 30px;

		span {
			line-height: 1em;
		}
	}
}

h3.border-second,
h4.border-second {
	display: block;
	margin: 0 0 2em 0;
	text-transform: uppercase;
	color: @blue;
	border-bottom: 1px solid #e1e1e1;
	font-family: @mainFont;
	height: 1em;
	text-align: right;
	font-size: 1em;
	font-weight: 700;

	span {
		background-color: #fff;
		display: inline-block;
		padding: 0 0 0 10px;
		line-height: 2em;
	}

	@media screen and (max-width: 767px) {
		line-height: 1.1;
		border: none;
		margin-bottom: 30px;

		span {
			line-height: 1em;
		}
	}
}

h4.border {
	font-size: 1em;
	color: darken(@grey, 20%);
	font-family: @mainFont;
	font-weight: 400;
}








// ----------------------------------------------------------------- //

// Alert & Info

// ----------------------------------------------------------------- //


.alert {
	background-color: lighten(@red, 42%);
	border: 1px solid darken(@red, 10%);
	margin: 20px 0 30px 0;
	padding: 20px;
	box-sizing: boder-box;

	.alert-headline {
		margin: 5px 0;
		font-size: 15px;
		color: @red;

		.glyphicon {
			font-size: 22px;
		}
	}

	p {
		font-size: 0.9em;
		line-height: 150%;
		font-weight: 300;
		color: @black;
	}

	&.alert-info {
		background-color: lighten(@grey, 42%);
		border: 1px solid darken(@grey, 10%);

		.alert-headline,
		p { color: @black; }
	}

	&.alert-success {
		background-color: lighten(@green, 42%);
		border: 1px solid darken(@green, 10%);

		.alert-headline,
		p { color: darken(@green, 10%); }
	}

	&.alert-danger-info {
		p {
			color: @black;
			font-weight: 400;
		}
	}
}





// ----------------------------------------------------------------- //

// Well

// ----------------------------------------------------------------- //


.well {
	margin: 20px 0;
	padding: 20px;
	background-color: #e8eaef;
	border: 1px solid #ccd6e1;
	margin-bottom: 5px;
	box-shadow: none;
	.clearfix();

	img {
		float: left;
		width: 30px;
		height: 30px;
		margin: 0 30px 15px 0;
	}

	h3 {
		font-weight: 700;
		color: #1154a3;
		margin: 0 0 5px 0;
		padding: 0;
	}

	.row > div {
		float: left;
		width: 100%;
	}
}




// ----------------------------------------------------------------- //

// Privacy read me box

// ----------------------------------------------------------------- //


.privacyReadmeBox {
	border: 1px solid #ddd;
	height: 100px;
	overflow: auto;
	font-size: 13px;
	padding: 1em;
	color: #777;
	background: white;
	.transition(height 0.5s);
	text-align: justify;
	position: relative;

	&:hover {
		height: 200px;
	}
}






// ----------------------------------------------------------------- //

// Icons

// ----------------------------------------------------------------- //


// Info icon

.infoIcon {
	display: inline-block;
	width: 13px;
	height: 13px;
	text-align: center;
	font-size: 8px;
	font-style: normal;
	line-height: 15px;
	color: @blue;
	background-color: #fff;
	//border: 1px solid #fff;
	.border-radius(100%);
	margin: 0 4px;
	font-family: Arial;
	font-size: 12px;
	font-weight: 600;
	position: relative;
	top: -7px;

	html.no-borderradius & {
		line-height: 15px;
		background: url(../img/circle15.png) center no-repeat;
		border: none;
	}

}



// ----------------------------------------------------------------- //

// Social buttons

// ----------------------------------------------------------------- //

#social_btn {
	margin: 20px 0;
	float: left;
	width: 100%;
	color: #4572A8;
	text-align: center;
	background-color: #f8f8f8;
	border: 1px solid #DDDDDD;
	padding: 0 20px;
	box-sizing: border-box;

	&.social-left { text-align: left; }

	h3 {
		display: inline-block;
		font-weight: normal;
		font-size: 16px;
		font-weight: 700;
		margin: 25px 20px 25px 0;
		line-height: 120%;
	}

	.social-frame {
		margin: 0 0 20px 0;
		display: inline-block;
	}
}

@media screen and (min-width: 769px) {
	#social_btn {
		.social-cta {
			display: inline-block;
			vertical-align: middle;
			padding-right: 10px;
		}
		h3 {
			text-align: left;
			margin: 25px 20px 25px 0;
		}
		.social-frame {
			vertical-align: middle;
			margin: 10px 0;
		}
	}
}


// Allianz FIXES
.bootstrap-select {
	.caret {
		position: absolute;
		right: 0;
		width: 35px;
		top: 11px;
	}
	.dropdown-toggle {
		border-color: #CCD6E1;
		border-radius: 2px;
		font-size: 14px;
	}
}

.dropdown-menu.open {
	li a {
		padding: 5px 10px;
		font-size: 13px
	}
}

.checkbox.checkbox label {
	padding-left: 0 !important;
}

.checkbox.checkbox input:checked + span:before {
	position: absolute !important;
	top: 4px !important;
}